# webdownload

./: pom.xml
src/main/java/pl/demoproject/webdownload/: WebdownloadApplication.java
src/main/java/pl/demoproject/webdownload/Repository/: WebRepository.java
src/main/java/pl/demoproject/webdownload/controller/: InitialController.java
src/main/java/pl/demoproject/webdownload/downloader/: WebDownloader.java
src/main/java/pl/demoproject/webdownload/model/: Website.java
src/main/resources/: application.properties
src/test/java/pl/demoproject/webdownload/: WebdownloadApplicationTests.java
